* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0084ff;
}

#blocpage {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  font-family: "Hind", sans-serif;
  font-size: 1rem;
}

.infos__titre {
  color: #0084ff;
  font-size: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  box-shadow: 0px 2px 2px #979797;
}

#logo {
  height: 100%;
  padding: 10px 0 15px 30px;
  font-size: 1.5rem;
  color: #0084ff;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
}

nav a {
  padding: 20px;
  height: 100%;
  text-decoration: none;
  color: #0084ff;
}
nav a:hover {
  background-color: #0084ff;
  color: #ffffff;
  transition: 0.4s;
}

main {
  width: 80%;
  max-width: 1200px;
  border-bottom: 0px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0084ff;
  border-top: 1px solid #979797;
}

footer a {
  text-decoration: none;
  color: #ffffff;
  padding: 20px;
}

#conteneur--produit {
  display: flex;
  flex-wrap: wrap;
}

.carte {
  width: 100%;
  display: flex;
  margin: 5px;
  border: 1px solid #979797;
  border-radius: 20px;
}
.carte:hover {
  transform: scale(1.02);
  transition: all 0.5s;
  cursor: pointer;
}

.carte__img {
  width: 50%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.carte__infos {
  padding: 10px;
  border-left: 1px solid #979797;
}

/*# sourceMappingURL=styles.css.map */
